<html><head><link rel='stylesheet' type='text/css' href='logcss.css'></head><body><h2>Test Case result</h2><br><table><tr bgcolor='#CCCCCC'><th>Test Case Name</th><th>Start Time</th><th>End Time</th><th>Result</th><th>Log</th></tr><tr border='0'><td nowrap>THR_TYP_B1_TH_VTN_1</td><td nowrap>Thu Sep 12 13:08:24 PDT 2019</td><td nowrap>Thu Sep 12 13:11:08 PDT 2019</td><td nowrap>FAIL</td><td nowrap><a href='TraceLog_091219_130824_294.txt' target='_new'>View Log TraceLog_091219_130824_294.txt</a></td></tr>
<tr border='0'><td nowrap>THR_TYP_B1_TH_VEN</td><td nowrap>Thu Sep 12 13:08:31 PDT 2019</td><td nowrap>Thu Sep 12 13:11:18 PDT 2019</td><td nowrap>PASS</td><td nowrap><a href='TraceLog_091219_130831_339.txt' target='_new'>View Log TraceLog_091219_130831_339.txt</a></td></tr>
<tr border='0'><td nowrap>THR_TYP_B1_TH_VEN</td><td nowrap>Thu Sep 12 13:45:41 PDT 2019</td><td nowrap>Thu Sep 12 13:48:23 PDT 2019</td><td nowrap>PASS</td><td nowrap><a href='TraceLog_091219_134541_623.txt' target='_new'>View Log TraceLog_091219_134541_623.txt</a></td></tr>
<tr border='0'><td nowrap>THR_TYP_B1_TH_VTN_1</td><td nowrap>Thu Sep 12 13:45:33 PDT 2019</td><td nowrap>Thu Sep 12 13:48:31 PDT 2019</td><td nowrap>PASS</td><td nowrap><a href='TraceLog_091219_134533_056.txt' target='_new'>View Log TraceLog_091219_134533_056.txt</a></td></tr>
<table></body></html>